<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Book store</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand text-white" href="#">Book Heaven</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
								        <li class="nav-item">
								          <a class="nav-link active text-white" aria-current="page" href="/home">Home</a>
								        </li>
										<li class="nav-item">
										   <a class="nav-link active text-white" aria-current="page" href="availableBook">Available Books</a>
										</li>
										<li class="nav-item" sec:authorize="hasRole('ROLE_USER')">
											<a class="nav-link active text-white" aria-current="page" href="mybook">Mybooks</a>
										</li>
												
										<li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
											<a class="nav-link active text-white" aria-current="page" href="bookRegister">Register New Book</a>
										</li>
										
									  </ul>
									  <!-- Right-aligned elements -->
									        <div class="navbar-nav">
									          <!-- If user is authenticated -->
									          <div sec:authorize="isAuthenticated()">
									            <span class="navbar-text me-3 text-white">Hello, <span sec:authentication="name">Guest</span>!</span>
									            <a class="btn btn-outline-warning" href="/logout">Logout</a>
									          </div>
									          <!-- If user is not authenticated -->
									          <div sec:authorize="isAnonymous()">
									            <a class="btn btn-outline-warning me-3" href="/login">Login</a>
									            <a class="btn btn-outline-warning" href="/register">Register</a>
									          </div>
									        </div>
	    </div>
	  </div>
	</nav>
	<div class="container text-center my-5">
		
		<h1> Welcome to Book Heaven!</h1>
		<h6 class="my-2">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			 Suspendisse convallis est eu neque ultricies, eu fringilla diam gravida.
			  Nunc et elit porttitor, lobortis augue at, maximus velit.
			   Pellentesque habitant morbi tristique senectus et netus et malesuada fames
			    ac turpis egestas. Nullam blandit augue velit, viverra consectetur ante rhoncus id.
				 Mauris sed magna placerat, eleifend nibh a, auctor est. Donec malesuada euismod
				  enim egestas feugiat. Nulla facilisi. Aenean elementum sit amet arcu sit amet 
				  suscipit.
		</h6>
		<img class="my-5" src="/Images/WelcomeImage.jpeg"/>
		
	</div>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>